OWNER = 1427670935

SESSION_NAME = "WtfMan"
BOT_TOKEN = "5470037113:AAFN0nitz4OGkopASEWG9sjAQdv8ohB0YJU"
APP_ID = 7274901
API_HASH = "a7ff54bdff94eba333eec870afc19052"
THUMBNAIL = "https://telegra.ph/file/ec32df89bb70986274c74.jpg"
LOG_CHANNEL = "soksks"  # make sure to us this 
DOWNLOAD_LOCATION = "/app/downloads"
FREE_USER_MAX_FILE_SIZE = 2097152000
MAX_MESSAGE_LENGTH = 4096
FINISHED_PROGRESS_STR = "▓"
UN_FINISHED_PROGRESS_STR = "░"
BOT_START_TIME = time.time()
LOG_FILE_ZZGEVC = "Log.txt"
BOT_USERNAME = "Ichika224_bot"
UPDATES_CHANNEL = "spartaenc"
